<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="container">
<div class="Static">Static</div>
<div class="Relative">Relative</div>
<div class="Fixed">Fixed</div>
<div class="Absolute">Absolute</div>
</div>



    
</body>
<style>
    .container {
        width: 100%;
        display: flex;
        gap: 20px;
        height: 800px;
        background-color: aquamarine;
    
    }.Static {
        text-align: center;
        font-size: 30px;
   
        width: 200px;
        height: 300px;
        background-color: green;
    
}.Relative{
    position: relative;
    text-align: center;
        font-size: 30px;
        top: 50px;
left: 50px;
        width: 200px;
        height: 300px;
        background-color: green;
    }.Fixed{
        text-align: center;
        font-size: 30px;

        width: 200px;
        height: 300px;
        background-color: green;
    }.Absolute{
        text-align: center;
        font-size: 30px;
        position: absolute;
        right: 50px;
   top: 50px;
  
        width: 200px;
        height: 300px;
        background-color: green;
    }

</style>
</html>