<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="overview">
        <div class="top-layer">
       <h2>The Flag</h2>
        </div>
        <div class="middle-layer">
            <div class="inside-layer">
<h2>of Laos</h2>
            </div>
            
        </div>
        
        <div class="bottom-layer">

        </div>
    
    </div>

    <style>

    </style>
    
</body>
<style>
        .overview {
            display: flex;
            flex-direction: column;
            width: 650px;
            height: 350px;
            background-color: rgb(179, 116, 35);
        }.top-layer {
            font-size: 25px;
            color: aliceblue;
            text-align: center;
            width: 100%;
            height: 25%;
            background-color: rgb(168, 22, 22);
        }.bottom-layer {
            width: 100%;
            height: 25%;
            background-color: rgb(168, 22, 22);
        }.middle-layer {
            width: 100%;
            height: 50%;
            background-color: rgb(14, 14, 172);
            align-content: center;
            display: flex;
            justify-content: center;
        }.middle-layer .inside-layer {
            margin: auto;
            width: 150px;
            height: 150px;
            text-align: center;
            border-radius: 50%;
            font-size: 25px;
            color: rgb(14, 15, 15);
            background-color: beige;
            
        }
</style>

</html>