<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container"> 
        <div>
        
    </div>
    <div class="image-1">
        <img src="./img/VALORANT.jpg">
        
    </div>
    <div  class="image-2">
        <img src="./img/spectre.jpg">
    </div>
    <footer >
<h2>Footer</h2>
    </footer>
    </div>
    
</body>
<style>
    .container{

width: 100%;
height: 800px;
background-color: rgb(105, 11, 11);
    }.image-1{
        float: left;
        width: 300px;
        height:200px;
        margin-bottom: 20px;
     
    }
    .image-2{
        float: right;
        width: 300px;
        height:200px;
      
        
    }.image-1 > img{
        width: 300px;
        height:200px;
    }.image-2 > img{
        width: 300px;
        height:200px;
    }footer{
        clear: both;
        width: 100%;
        height: 50px;
        background-color: blue;
        color: aliceblue;
       text-align: center;
    }
</style>
</html>