<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="Logo">CodeSloth-Studio</div>
    <div class="Motto"><h1>Your Web, Your Design, We Build It</h1></div>
    <div class="content-container">
        <div class="image-container first">
            <img src="./img/mobile.jpg">
            <p>we specialize in creating custom mobile
                 applications that cater to your specific business needs, ensuring a seamless user experience
                 across different devices and operating systems.</p>

        </div>
        <div  class="image-container second">
            <img src="./img/web.jpg">
            <p>Our team of skilled developers and 
                designers are adept at building responsive 
                websites that not only look visually appealing but also offer
                 excellent functionality and user-friendly interfaces.</p>

        </div>
    </div>
</body>
<style>
    body { 
         background-color: whitesmoke;
        padding: 50px;
    }.Motto{
        margin-top: 100px;
        font-size: 28px;
        font-weight: 900;
        font-family: Arial, Helvetica, sans-serif;
        color: rgba(34, 129, 206, 0.842);
    }.Logo{
        font-size: 40px;
        font-weight: 900;
        font-family: Arial, Helvetica, sans-serif;
        color: rgba(219, 154, 32, 0.842);
    }.content-container{
        margin-top: 100px;
        width: 100%;
        height: 700px;
    }.image-container{
         width: 670px;
        display: inline-flex;
        flex-direction: row;
     justify-content: space-between;
        height: 300px;
    }.image-container img{
        width: 300px;
        height: 200px;
    }.image-container p{
        width: 350px;
        font-size: 23px;
        text-align: justify;

    }.second{
      float: right;
    
    }
    @media (max-width: 905px){
        .second{
           
      float: none;
    
    }
    }
     @media (max-width: 670px) {
        .content-container{
            padding: 0px;
            text-align: center;
        margin-top: 50px;
        width: 100%;
        height: 700px;
    }.image-container{
         width: 320px;
         justify-content: space-between;
        display: inline-flex;
        flex-direction: column;
        height: 310px;
        margin-bottom: 90px;
    }.image-container img{
        width: 350px;
        height: 250px;
    }.image-container p{
        width: 350px;
        font-size: 18px;
        text-align: justify;
    }   body {
    
        display: flex;
        flex-direction: column;
        justify-content: center;
         background-color: whitesmoke;
         padding: 0%;
    }.second{
        float: none;
    
    }.Motto{
        margin-top: 50px;
        margin: auto;
       text-align: center;
       font-size: 20px;
    }.Logo{
        font-size: 23px;
        font-weight: 900;
        font-family: Arial, Helvetica, sans-serif;
        color: rgba(219, 154, 32, 0.842);
    }

}
</style>
</html>