<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box f">

        </div>
        <div class="box s">

        </div>
        <div class="box t">

        </div>
        <div class="box fr">

        </div>
        <div class="box ft">

        </div>
        
  

    </div>
    
    <div class="container2">
        <div class="box2 f2">

        </div>
        <div class="box2 s2">

        </div>
        <div class="box2 t2">

        </div>
        <div class="box2 fr2">

        </div>
        <div class="box2 ft2">

        </div>
  

    </div>
    <div class="container">
        <div class="box f">

        </div>
        <div class="box s">

        </div>
        <div class="box t">

        </div>
        <div class="box fr">

        </div>
        <div class="box ft">

        </div>
  

    </div>
    <div class="container2">
        <div class="box2 f2">

        </div>
        <div class="box2 s2">

        </div>
        <div class="box2 t2">

        </div>
        <div class="box2 fr2">

        </div>
        <div class="box2 ft2">

        </div>
  

    </div>
    <div class="container">
        <div class="box f">

        </div>
        <div class="box s">

        </div>
        <div class="box t">

        </div>
        <div class="box fr">

        </div>
        <div class="box ft">

        </div>
  

    </div>
    
    <div class="container2">
        <div class="box2 f2">

        </div>
        <div class="box2 s2">

        </div>
        <div class="box2 t2">

        </div>
        <div class="box2 fr2">

        </div>
        <div class="box2 ft2">

        </div>
  

    </div>
    <div class="container">
        <div class="box f">

        </div>
        <div class="box s">

        </div>
        <div class="box t">

        </div>
        <div class="box fr">

        </div>
        <div class="box ft">

        </div>
  

    </div>
    <div class="container2">
        <div class="box2 f2">

        </div>
        <div class="box2 s2">

        </div>
        <div class="box2 t2">

        </div>
        <div class="box2 fr2">

        </div>
        <div class="box2 ft2">

        </div>
  

    </div>
</body>

<style>

        .container2 {
display: flex ;
flex-direction:column;
border: 1px solid black;
flex-basis: 150px;
padding: 10px;

    }
    .container {
display: flex;
flex-direction: row;
border: 1px solid black;
flex-basis: 150px;
padding: 10px;

    }.box{
        height: 40px;
        width: 390px;
    }
    .box2{
        height: 40px;
        width: 100%;
    }.f{
        background-color: rgb(233, 134, 5);
    }.s{
        background-color: blue;
    }.t{
        background-color: brown;
    }.fr{
        background-color: green ;
    }.ft{
        background-color: aquamarine;
    }.f2{
        background-color: rgb(233, 134, 5);
    }.s2{
        background-color: blue;
    }.t2{
        background-color: brown;
    }.fr2{
        background-color: green ;
    }.ft2{
        background-color: aquamarine;
    }


</style>
</html>