<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="box-container">
      <div class="box-holder">
        <div class="box first"><h2>Basic</h2><hr><h1>$11.99/month</h1><p>10GB storage</p><p>1 user</p><input type="button" value="Subscribe"></div>
        <div class="box second"><h2>Standard</h2><hr><h1>$21.99/month</h1><p>20GB storage</p><p>4 user</p><input type="button" value="Subscribe"></div>
        <div class="box third"><h2>Premium</h2><hr><h1>$31.99/month</h1><p>39GB storage</p><p>10 user</p><input type="button" value="Subscribe"></div>
      </div>
    </div>
  </body>
  <style>
    .box-container {
      display: flex;
      align-items: center;
      width: 100%;
      height: 100vh;
      flex-direction: row;
    }
    .box {
        text-align: center;
      margin: 10px;
      width: 230px;
      height: 380px;
      box-shadow: 0px 2px 4px 0px;
      background-color: rgb(165, 226, 136);
      min-width: 200px;
    }
    .box-holder {
      display: flex;
      justify-content: center;
      width: 100%;
      flex-direction: row;
      flex-wrap: wrap;
    }hr{
        border: 1px solid black;
    color: black;
    }input{
        width: 140px;
        height: 38px;
        font-size: 20px;
        font-weight: 700;
        color: rgb(15, 15, 15);
        border: none !important;
        background-color: whitesmoke;
        border-radius: 3px 3px 3px 3px;
    }h1{
      color: brown;
    }
  </style>
</html>
