<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>


    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>

    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>

    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>

    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>

    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>

    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>

    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>

       
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="second-grid">
        <div class="whites">🤣</div>
        <div class="blacks">😒</div>
        <div class="whites">🤣</div>
        <div class="blacks">😒</div>
        <div class="whites">🤣</div>
        <div class="blacks">😒</div>
    </div>
    
</body>
<style>
    .container{
        border: 5px solid rgb(18, 18, 19);
        width: 800px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 0px;

    }.black{
        width: 100px;
        height: 100px;
        background-color: rgb(9, 56, 3);
        
    }.white{
        background-color: rgb(170, 167, 167);
        width: 100px;
        height: 100px;
    }.second-grid{
 gap: 1px;
        display: grid;
        background-color: aqua;
        grid-template-columns:2fr 2fr 3fr;
        grid-template-rows: 2fr 2fr;
        border: 5px solid rgb(18, 18, 19);
    }.whites{
        font-size: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(170, 167, 167);
        width: 200px;
        height: 100px;

    }.blacks{
        font-size: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 100px;
        background-color: rgb(9, 56, 3);

    }
</style>
</html>