<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="nav-container">
        <div class="logo-container" >
            <img src="./charlou-Logo.png" class="main-logo">
            <div class="social-media">
                <img src="./github.png" class="social-logo">
                <img src="./instagram.png" class="social-logo"  >
                <img src="./facebook (1).png" class="social-logo">
            </div>
        </div>
        <div class="nav-bar">
            <p>HOME</p>
            <p>INFO</p>
            <p>EXPERIENCE</p>
            <p>SERVICES</p>
        </div>
   
    </div>

</body>
<style>
@font-face {
    font-family: lol;
    src: url(./LeagueSpartan-Bold.otf);
}
body{
    padding: 0%;
    margin: 0%;
}.social-media{
 height: 100%;
 display: flex;
 flex-direction: column;
 justify-content: flex-end;
 margin-bottom: 50px;

}.social-logo{
    width: 40px;
    height: 40px;
}
    .nav-container{
        margin-top: 0%;
        display: flex;
        flex-direction:row;
        width: 100%;
        height: 100%;
    }.logo-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        width:180px;
        background-color: rgb(255, 255, 255);
        height: 100%;
        border: solid 1px rgb(182, 176, 176);
        position: fixed;
    }.social-logo{
        width: 40px;
        height: 40px;
        margin: 30px;
    }html{
        padding: 0%;
    }.nav-bar{
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }p{
        display: inline-block;
        font-size: 25px;
        font-weight: 900;
        margin: 30px;
        color: rgb(16, 16, 16);
        cursor: pointer;
        font-family: lol;
        
            }.main-logo{
                width: 80px;
                height: 80px;
            }p:hover{
                color: rgb(232, 166, 67);
                
            }
</style>
</html>