<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="nav">

    </div>
    <div class="container">
   
        <div class="side-nav-bar">
            <div class="logo-container">
                <img class="logo"src="./what.jpg"> 
            </div>
        
            <div class="button-container">
                <button type="submit" class="side-button"><img class="icon" src="./personal-information.png"><h4>USER INFO</h4></button>
                <button type="submit" class="side-button"><img class="icon" src="./post (1).png"><h4>POST</h4></button>
                <button type="submit" class="side-button"><img class="icon" src="./personal-information.png"><h4>USER INFO</h4></button>
                <button type="submit" class="side-button"><img class="icon" src="./personal-information.png"><h4>USER INFO</h4></button>
                <button type="submit" class="side-button"><img class="icon" src="./personal-information.png"><h4>USER INFO</h4></button>
                <button type="submit" class="side-button"><img class="icon" src="./personal-information.png"><h4>USER INFO</h4></button>
                
            </div>
    
    
            <div class="profile-container">
                <h2>Admin</h2>
                <div class="pic">
                    <img src="./profile.png">
                    <p>Charlou T. Ybarley</p>
                </div>
               

            </div>
        </div>
        <div class="data">
         
        </div>

    </div>
</body>
</html>
<style>.logo-container{
    width: 100%;
    height: 100px;
    background-color: rgb(63, 60, 60);
    margin: 0%;
}
    h4{
  
      margin-left: 30px;
      font-size: 15px;
      font-weight: lighter;
    }
.icon{
    width: 30px;
    height: 30px;
    margin-left: 10px;
}.pic{
    display: flex;
    flex-direction: row;
}
.pic img{
     width: 50px;


}
.logo{
    margin: 20px 0px 0px 10px;
    display: inline;
}hr{
    height: 1px;
    border: none;
    background-color: seashell;
}
    .side-button{
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        margin: auto;
        font-weight: 500;
        font-size: 18px;
        border-radius: 5px 5px 5px 5px;
        width: 90%;
        border: none;
        height: 50px;
        background-color: rgb(71, 69, 69);
        box-shadow: 0%;
        transition: 0.3s;
        color: white;
    }.side-button:hover{
    
        font-weight: 500;
        font-size: 18px;
        border-radius: 5px 5px 5px 5px;
        width: 90%;
        border: none;
        height: 50px;
        background-color: rgb(106, 103, 103);
        box-shadow: 0%;
        color: white;
    }table,tr,th,td{
    border-collapse: collapse;
}
    body{
        padding: 0%;
        margin: 0%;
        background-color: rgb(71, 69, 69);
    }
    .container{
        padding: 0%;
        display: flex;
        width: 100%;
        height: 100vh;
    }.side-nav-bar{
        margin: 0%;
        width: 280px;
        height: 100%;
        background-color: rgb(71, 69, 69);
    }.data{
        border-radius:  0px 10px 10px 0px;
        margin: 0px 5px 5px 0px;
        width: 100%;
        height: 100%;
        background-color: rgb(255, 255, 255);
    }img{
        width: 50px;
    
    }.profile-container{
        
     margin: 10px;
     margin-top: 230px;
     margin-bottom: 10px;
    
    }.button-container{
        text-align: center;
        margin-top: 100px;
        width: 100%;
        height:230px;
        flex-direction: column;
        display: flex;

    }h2 {
        color: aliceblue;
        font-size: 15px;
  display: flex;
  flex-direction: row;
}
h2:before, h2:after{
  content: "";
  flex: 1 1;
  border-bottom: 1px solid;
  margin: auto;
}

</style>